{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd frozengoods && npm install && npm run build",
  "outputDirectory": "frozengoods/dist",
  "framework": null
} 